#TP DB2

##How to access to the database

1. Enter eiffel.itba.edu.ar with your personal account
2. Set the enviroment variable ORACLE_SID to TAM2K
3. Access the database with user: bdiitpe4 password: bdiitpe4
